# AudioEffect

app/: build.gradle
app/src/main/: AndroidManifest.xml
audioeffects/: build.gradle
audioeffects/src/main/java/com/xeinebiu/audioeffects/: AudioEffectViewHelper.kt
gradle/wrapper/: gradle-wrapper.properties
